<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_clicked"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/register_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_Name"
                android:singleLine="true"
                android:maxLength="32"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/register_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/regiser_Password"
                android:maxLength="50"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/register_Confirm_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/regiser_Confirm_Password"
                android:maxLength="50"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/register_e_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_e_mail"
                android:singleLine="true"
                android:maxLength="40"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/register_FirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_First_Name"
                android:singleLine="true"
                android:maxLength="30"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/register_LastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_Last_Name"
                android:singleLine="true"
                android:maxLength="30"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>


            <TextView
                android:id="@+id/regiser_Sex"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_Sex"
                android:singleLine="true" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/register_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_female"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/register_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_male"
                    android:textColor="@color/white"
                    />

            </RadioGroup>

            <EditText
                android:id="@+id/register_Pesel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_Pesel"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="11"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>



            <Button
                android:id="@+id/regiser_dataOfBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dataOfBirthday"
                android:text="@string/regiser_dataOfBirthday"/>

            <EditText
                android:id="@+id/register_City"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_City"
                android:singleLine="true"
                android:maxLength="60"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/register_Postal_Code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_Postal_Code"
                android:digits="0123456789-"
                android:singleLine="true"
                android:maxLength="6"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/register_Street"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_Street"
                android:singleLine="true"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/register_Postal_City"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_Postal_City"
                android:singleLine="true"
                android:maxLength="60"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/register_Home_Number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_Home_Number"
                android:singleLine="true"
                android:maxLength="8"
                android:inputType="number"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/regiser_Type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/regiser_Type"
                android:singleLine="true"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/register_correspondance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_correspondance"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/register_living"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_living"
                    android:textColor="@color/white"/>

            </RadioGroup>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:onClick="regiser"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>